# ncDevSchool

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/by/training/nc/dev1/client/dashboard/: DashboardController.java
client/src/main/java/by/training/nc/dev1/client/hello/: HelloController.java
client/src/main/java/by/training/nc/dev1/client/init/: AppConfig.java  AppInit.java
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
client/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
common/: pom.xml
common/core/: pom.xml
common/entity/: pom.xml
common/entity/src/main/java/by/training/nc/dev1/common/entity/: AbstractEntity.java
common/entity/src/main/java/by/training/nc/dev1/common/entity/user/: User.java  UserRole.java
common/repository/: pom.xml
common/repository/src/main/java/by/training/nc/dev1/common/repository/init/: RepositoryConfig.java
common/repository/src/main/java/by/training/nc/dev1/common/repository/user/: UserRepository.java
common/repository/src/main/resources/: repository.properties
services/: pom.xml
services/src/main/java/by/training/nc/dev1/common/repository/init/: ServicesConfig.java
services/src/main/java/by/training/nc/dev1/common/repository/user/: UserService.java
services/src/main/java/by/training/nc/dev1/common/repository/user/impl/: UserServiceImpl.java
