<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.training.nc.dev1</groupId>
    <artifactId>nc-training</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>nc-training</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>common</module>
        <module>services</module>
        <module>client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <org.springframework-version>4.3.3.RELEASE</org.springframework-version>
        <org.spring.security-version>4.3.3.RELEASE</org.spring.security-version>
        <spring.data>1.7.3.RELEASE</spring.data>

        <mysql.connector.version>5.1.31</mysql.connector.version>
        <hibernate.version>4.3.11.Final</hibernate.version>

        <jackson.version>2.6.3</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>