<footer id="footer">
    <div class="footerContacts">
        <div class="footerContactsItem footerContactsAddress">
            <span>Address:</span> Minsk
        </div>
        <div class="footerContactsItem footerContactsPhone">
            <span>Telephone / Fax:</span> T. 123-456-7890
        </div>
        <div class="footerContactsItem footerContactsEmail">
            <span>Online:</span> <a href="mailto:info@netcracker.com">info@netcracker.com</a>
        </div>
    </div>
    <div class="footerCopy">
        Copyright 2016
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="${pageContext.request.contextPath}/js/jquery-1.11.0.min.js"><\/script>')</script>

<script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.min.js"></script>
<script src="${pageContext.request.contextPath}/js/jquery.dataTables.js"></script>

<script src="${pageContext.request.contextPath}/js/plugins.js"></script>

<script src="${pageContext.request.contextPath}/js/scripts.js"></script>
<script src="${pageContext.request.contextPath}/js/docs_scripts.js"></script>

<script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
<script src="${pageContext.request.contextPath}/js/map.js"></script>

